
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<head>
<title>anything-doc.org</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="anything-doc.org"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-08-28 00:26:31 CST"/>
<meta name="author" content="纪秀峰"/>
<meta name="description" content=""/>
<meta name="keywords" content="Autohotkey windows "/>
<style type='text/css'>
       body {
    background-color: #E5E5E5;
    scrollbar-face-color: #DEE3E7;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-shadow-color: #DEE3E7;
    scrollbar-3dlight-color: #D1D7DC;
    scrollbar-arrow-color:  #006699;
    scrollbar-track-color: #EFEFEF;
    scrollbar-darkshadow-color: #98AAB1;
    /* background-color: #999966;  */
    margin: 0em;
}

h1 {
    font-size: 2.0em;
    margin-top: 1.0em;
    margin-bottom: 0.3em;
}
h2 {
    font-size: 1.5em;
    margin-top: 2.4em;
    margin-bottom: 0.3em;
}
h3 {
    font-size: 1.25em;
    margin-top: 1.25em;
    margin-bottom: 0.3em;
}


div#content {
    font-family: Times, serif;
    border-left: double #333300 3mm;
    border-right: double #333300 3mm;
    letter-spacing: 0.075em;
    line-height: 1.4;
    margin: 0em auto;
    padding: 2em;
    width: 92%;
    height:100%;
    min-height:600px;           /*firefox do'nt support height:100% ,so*/

}
/* #table-of-contents { */
/*  font-size: 75%; */
/*  line-height: 1.4em; */
/*  position: fixed; */
/*  display: block; */
/*  left: -20px; */
/*  top: 5%; */
/*  width: 250px; */
/*  min-height:60px; */
/*  max-height:95%; */
/*  overflow:hidden; */
/*     white-space:nowrap; */
/* } */

#org-div-home-and-up{
    position: fixed;
    display: block;
    right: 18px;
    top: 5px;
    overflow:auto;
    }
#org-src{
    position: fixed;
    display: block;
    right: 18px;
    top: 20px;
    overflow:hidden;
    }
#htmlized-src{
    position: fixed;
    display: block;
    right: 54px;
    top: 20px;
    overflow:hidden;
    }
#table-of-contents h2 {
    display:none;
}

#logo-text{
    position: fixed;
    display: block;
    right: 16px;
    bottom: 3px;
    overflow:hidden;
}
#logo-img{
    font-size: 60%;
    position: fixed;
    display: block;
    left: 16px;
    top: 3px;
    }
div#tags {
    font-size: 75%;
    text-align:right;
    /* line-height: 1.4em; */
    position: fixed;
    display: block;
    right: 40px;
    top: 20%;
    width: 90px;
    /* min-height:60px; */
    max-height:95%;
    /* overflow:visible; */
    /* white-space:pre-wrap; */
}

.title {
    text-align:center;
    padding-bottom: 7px;
    margin-bottom: 20px;
    border-bottom: 1px solid #222;
}
 a:link,a:active,a:visited { color : #006699; }
 a:hover        { text-decoration: underline; color : #DD6900; }

.todo {color: #990000;}
.done {color: #006666;}
.timestamp-kwd {color: #444;}
.tag {color: #DDD; font-size: 70%; font-weight: 500;}

table {border: none;
       width:90%;
      }
th  {
    background-color: #006699;
}
td  {
    padding: .1em .7em .1em .3em;
    background-color: Gainsboro
}


code {
font-family: Andale Mono, Courier New, Courier, sans-serif; font-size: 12px; line-height: 14px; color: #0000A0;
    background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
    border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* pre { */
/*  border: 1px solid #555; */
/*  background: #EEEEEE; */
/*  font-size: 9pt; */
/*  padding: 1em; */
/* } */
pre.src {
    border: 1px solid #555;
    background:#0c1021;
    /* background:#263111; */
    color: #f7f8c6;
    font-size: 10pt;
    width:85%;
    padding: 0em;
    margin: 0;
    width: 700px;
    float: none;
    clear: none;
    line-height: 1.333;
    text-align:left;

    /* overflow: scroll; */
    max-height:500px;           /*IEXPLORE  don't support max-height*/
    _height:expression(this.scrollHeight > 300 ? "300px" : "auto");
    min-height:50px;
    max-width:700px;
    min-width:700px;
    overflow-x:auto;
    overflow-y:auto;
}
blockquote {
     border: #D1D7DC;
     border-style: solid;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px

    color: #444444;
    line-height: 125%;
    border: 1px solid #555;
    background-color: #FAFAFA;
    width:95%;
    padding: 1em;
    margin: 0;
    float: none;
    clear: none;
    text-align:left;
    font-style:italic;

    /* overflow: scroll; */
    max-height:300px;           /*IEXPLORE  don't support max-height*/
    _height:expression(this.scrollHeight > 300 ? "300px" : "auto");
    min-height:20px;
    max-width:700px;
    min-width:700px;
    overflow-x:auto;
    overflow-y:auto;
}

.org-function-name {
    /* font-lock-function-name-face */
    /* color: #0000ff; */
     color: #87cefa;
     font-stretch: normal;
     text-decoration: none;
}

.org-keyword {
    /* font-lock-keyword-face */
    color: #00ffff;
    text-decoration: none;
    /* color: #a020f0; */
}
.org-doc
 { color: #ffa07a;
   text-decoration: none;
 }
p.author{
    font-size:80%;
    color:#556b2f;
    font-style:italic;
    position:fixed;
    left:10px;
    bottom:40px;
}
p.date{
    font-size:80%;
    color:#556b2f;
    font-style:italic;
    position:fixed;
    left:10px;
    bottom:0px;
}
p.creator{
    font-size:80%;
    color:#556b2f;
    font-style:italic;
    position:fixed;
    left:10px;
    bottom:20px;
}

img {
    display:inline;
    border: none;
    float:none;
    clear:none;
    left:10px;
}

.share img {
    opacity: .4;
    -moz-opacity: .4;
    filter: alpha(opacity=40);
}

.share img:hover {
    opacity: 1;
    -moz-opacity: 1;
    filter: alpha(opacity=100);
}

.org-info-search-highlight
{
    background-color:#adefef; /* same color as emacs default */
    color:#000000;
    font-weight:bold;
}

.org-bbdb-company {
    /* bbdb-company */
    font-style: italic;
}
.org-bbdb-field-name {
}
.org-bbdb-field-value {
}
.org-bbdb-name {
    /* bbdb-name */
    text-decoration: underline;
}
.org-bold {
    /* bold */
    font-weight: bold;
}
.org-bold-italic {
    /* bold-italic */
    font-weight: bold;
    font-style: italic;
}
.org-border {
    /* border */
    background-color: #000000;
}
.org-buffer-menu-buffer {
    /* buffer-menu-buffer */
    font-weight: bold;
}
.org-builtin {
    /* font-lock-builtin-face */
    color: #da70d6;
}
.org-button {
    /* button */
    text-decoration: underline;
}
.org-c-nonbreakable-space {
    /* c-nonbreakable-space-face */
    background-color: #ff0000;
    font-weight: bold;
}
.org-calendar-today {
    /* calendar-today */
    text-decoration: underline;
}
.org-comment {
    /* font-lock-comment-face */
    color: #b22222;
}
.org-comment-delimiter {
    /* font-lock-comment-delimiter-face */
    color: #b22222;
}
.org-constant {
    /* font-lock-constant-face */
    color: #5f9ea0;
}
.org-cursor {
    /* cursor */
    background-color: #000000;
}
.org-default {
    /* default */
    color: #000000;
    background-color: #ffffff;
}
.org-diary {
    /* diary */
    color: #ff0000;
}
.org-escape-glyph {
    /* escape-glyph */
    color: #a52a2a;
}
.org-file-name-shadow {
    /* file-name-shadow */
    color: #7f7f7f;
}
.org-fixed-pitch {
}
.org-fringe {
    /* fringe */
    background-color: #f2f2f2;
}
.org-header-line {
    /* header-line */
    color: #333333;
    background-color: #e5e5e5;
}
.org-help-argument-name {
    /* help-argument-name */
    font-style: italic;
}
.org-highlight {
    /* highlight */
    background-color: #b4eeb4;
}
.org-holiday {
    /* holiday */
    background-color: #ffc0cb;
}
.org-info-header-node {
    /* info-header-node */
    color: #a52a2a;
    font-weight: bold;
    font-style: italic;
}
.org-info-header-xref {
    /* info-header-xref */
    color: #0000ff;
    text-decoration: underline;
}
.org-info-menu-header {
    /* info-menu-header */
    font-weight: bold;
}
.org-info-menu-star {
    /* info-menu-star */
    color: #ff0000;
}
.org-info-node {
    /* info-node */
    color: #a52a2a;
    font-weight: bold;
    font-style: italic;
}
.org-info-title-1 {
    /* info-title-1 */
    font-size: 172%;
    font-weight: bold;
}
.org-info-title-2 {
    /* info-title-2 */
    font-size: 144%;
    font-weight: bold;
}
.org-info-title-3 {
    /* info-title-3 */
    font-size: 120%;
    font-weight: bold;
}
.org-info-title-4 {
    /* info-title-4 */
    font-weight: bold;
}
.org-info-xref {
    /* info-xref */
    color: #0000ff;
    text-decoration: underline;
}
.org-isearch {
    /* isearch */
    color: #b0e2ff;
    background-color: #cd00cd;
}
.org-italic {
    /* italic */
    font-style: italic;
}
.org-lazy-highlight {
    /* lazy-highlight */
    background-color: #afeeee;
}
.org-link {
    /* link */
    color: #0000ff;
    text-decoration: underline;
}
.org-link-visited {
    /* link-visited */
    color: #8b008b;
    text-decoration: underline;
}
.org-match {
    /* match */
    background-color: #ffff00;
}
.org-menu {
}
.org-message-cited-text {
    /* message-cited-text */
    color: #ff0000;
}
.org-message-header-cc {
    /* message-header-cc */
    color: #191970;
}
.org-message-header-name {
    /* message-header-name */
    color: #6495ed;
}
.org-message-header-newsgroups {
    /* message-header-newsgroups */
    color: #00008b;
    font-weight: bold;
    font-style: italic;
}
.org-message-header-other {
    /* message-header-other */
    color: #4682b4;
}
.org-message-header-subject {
    /* message-header-subject */
    color: #000080;
    font-weight: bold;
}
.org-message-header-to {
    /* message-header-to */
    color: #191970;
    font-weight: bold;
}
.org-message-header-xheader {
    /* message-header-xheader */
    color: #0000ff;
}
.org-message-mml {
    /* message-mml */
    color: #228b22;
}
.org-message-separator {
    /* message-separator */
    color: #a52a2a;
}
.org-minibuffer-prompt {
    /* minibuffer-prompt */
    color: #0000cd;
}
.org-mm-uu-extract {
    /* mm-uu-extract */
    color: #006400;
    background-color: #ffffe0;
}
.org-mode-line {
    /* mode-line */
    color: #000000;
    background-color: #bfbfbf;
}
.org-mode-line-buffer-id {
    /* mode-line-buffer-id */
    font-weight: bold;
}
.org-mode-line-highlight {
}
.org-mode-line-inactive {
    /* mode-line-inactive */
    color: #333333;
    background-color: #e5e5e5;
}
.org-mouse {
    /* mouse */
    background-color: #000000;
}
.org-negation-char {
}
.org-next-error {
    /* next-error */
    background-color: #eedc82;
}
.org-nobreak-space {
    /* nobreak-space */
    color: #a52a2a;
    text-decoration: underline;
}
.org-org-agenda-date {
    /* org-agenda-date */
    color: #0000ff;
}
.org-org-agenda-date-weekend {
    /* org-agenda-date-weekend */
    color: #0000ff;
    font-weight: bold;
}
.org-org-agenda-restriction-lock {
    /* org-agenda-restriction-lock */
    background-color: #ffff00;
}
.org-org-agenda-structure {
    /* org-agenda-structure */
    color: #0000ff;
}
.org-org-archived {
    /* org-archived */
    color: #7f7f7f;
}
.org-org-code {
    /* org-code */
    color: #7f7f7f;
}
.org-org-column {
    /* org-column */
    background-color: #e5e5e5;
}
.org-org-column-title {
    /* org-column-title */
    background-color: #e5e5e5;
    font-weight: bold;
    text-decoration: underline;
}
.org-org-date {
    /* org-date */
    color: #a020f0;
    text-decoration: underline;
}
.org-org-done {
    /* org-done */
    color: #228b22;
    font-weight: bold;
}
.org-org-drawer {
    /* org-drawer */
    color: #0000ff;
}
.org-org-ellipsis {
    /* org-ellipsis */
    color: #b8860b;
    text-decoration: underline;
}
.org-org-formula {
    /* org-formula */
    color: #b22222;
}
.org-org-headline-done {
    /* org-headline-done */
    color: #bc8f8f;
}
.org-org-hide {
    /* org-hide */
    color: #e5e5e5;
}
.org-org-latex-and-export-specials {
    /* org-latex-and-export-specials */
    color: #8b4513;
}
.org-org-level-1 {
    /* org-level-1 */
    color: #0000ff;
}
.org-org-level-2 {
    /* org-level-2 */
    color: #b8860b;
}
.org-org-level-3 {
    /* org-level-3 */
    color: #a020f0;
}
.org-org-level-4 {
    /* org-level-4 */
    color: #b22222;
}
.org-org-level-5 {
    /* org-level-5 */
    color: #228b22;
}
.org-org-level-6 {
    /* org-level-6 */
    color: #5f9ea0;
}
.org-org-level-7 {
    /* org-level-7 */
    color: #da70d6;
}
.org-org-level-8 {
    /* org-level-8 */
    color: #bc8f8f;
}
.org-org-link {
    /* org-link */
    color: #a020f0;
    text-decoration: underline;
}
.org-org-property-value {
}
.org-org-scheduled-previously {
    /* org-scheduled-previously */
    color: #b22222;
}
.org-org-scheduled-today {
    /* org-scheduled-today */
    color: #006400;
}
.org-org-sexp-date {
    /* org-sexp-date */
    color: #a020f0;
}
.org-org-special-keyword {
    /* org-special-keyword */
    color: #bc8f8f;
}
.org-org-table {
    /* org-table */
    color: #0000ff;
}
.org-org-tag {
    /* org-tag */
    font-weight: bold;
}
.org-org-target {
    /* org-target */
    text-decoration: underline;
}
.org-org-time-grid {
    /* org-time-grid */
    color: #b8860b;
}
.org-org-todo {
    /* org-todo */
    color: #ff0000;
}
.org-org-upcoming-deadline {
    /* org-upcoming-deadline */
    color: #b22222;
}
.org-org-verbatim {
    /* org-verbatim */
    color: #7f7f7f;
    text-decoration: underline;
}
.org-org-warning {
    /* org-warning */
    color: #ff0000;
    font-weight: bold;
}
.org-outline-1 {
    /* outline-1 */
    color: #0000ff;
}
.org-outline-2 {
    /* outline-2 */
    color: #b8860b;
}
.org-outline-3 {
    /* outline-3 */
    color: #a020f0;
}
.org-outline-4 {
    /* outline-4 */
    color: #b22222;
}
.org-outline-5 {
    /* outline-5 */
    color: #228b22;
}
.org-outline-6 {
    /* outline-6 */
    color: #5f9ea0;
}
.org-outline-7 {
    /* outline-7 */
    color: #da70d6;
}
.org-outline-8 {
    /* outline-8 */
    color: #bc8f8f;
}
.org-preprocessor {
    /* font-lock-preprocessor-face */
    color: #da70d6;
}
.org-query-replace {
    /* query-replace */
    color: #b0e2ff;
    background-color: #cd00cd;
}
.org-regexp-grouping-backslash {
    /* font-lock-regexp-grouping-backslash */
    font-weight: bold;
}
.org-regexp-grouping-construct {
    /* font-lock-regexp-grouping-construct */
    font-weight: bold;
}
.org-region {
    /* region */
    background-color: #eedc82;
}
.org-rmail-highlight {
}
.org-scroll-bar {
    /* scroll-bar */
    background-color: #bfbfbf;
}
.org-secondary-selection {
    /* secondary-selection */
    background-color: #ffff00;
}
.org-shadow {
    /* shadow */
    color: #7f7f7f;
}
.org-show-paren-match {
    /* show-paren-match */
    background-color: #40e0d0;
}
.org-show-paren-mismatch {
    /* show-paren-mismatch */
    color: #ffffff;
    background-color: #a020f0;
}
.org-string {
    /* font-lock-string-face */
    color: #bc8f8f;
}
.org-texinfo-heading {
    /* texinfo-heading */
    color: #0000ff;
}
.org-tool-bar {
    /* tool-bar */
    color: #000000;
    background-color: #bfbfbf;
}
.org-tooltip {
    /* tooltip */
    color: #000000;
    background-color: #ffffe0;
}
.org-trailing-whitespace {
    /* trailing-whitespace */
    background-color: #ff0000;
}
.org-type {
    /* font-lock-type-face */
    color: #228b22;
}
.org-underline {
    /* underline */
    text-decoration: underline;
}
.org-variable-name {
    /* font-lock-variable-name-face */
    color: #b8860b;
}
.org-variable-pitch {
}
.org-vertical-border {
}
.org-warning {
    /* font-lock-warning-face */
    color: #ff0000;
    font-weight: bold;
}



.logo-link {
    position: fixed;
    top: 10px;
    left: 30px;
}

/* These style are only for IE: */

* html {
    overflow: hidden;
    padding-bottom:0px;
    margin:0px;
}

* html body {
    height: 100%;
    overflow:auto;
    font-size: 100%;
    margin: 0px 0px 0px 250px;
    padding: 0px 10% 0px 0px;
}
/* 针对Ie ,好像因为iexplore 不认识position:fixed 所以没办法让
   导航部分的显示固定在特定的位置，不随滚动条而滚动
 */
* html #table-of-contents {
    position: absolute;
    width:200px;
    left:10px
    /*
      The evil IE-JavaScript hack :-) depends on Picture and y-distance.
      Added to support small screens (Netbooks...).
      */
    top: expression( ( 30 + ( noValue = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
    /* top: expression((document.body.clientHeight - 210) + "px"); */
     /* height: expression((document.body.clientHeight - 210) + "px"); */
}
* html #org-div-home-and-up {
    position: absolute;
    width:200px;
    right:25px;
    /*
      The evil IE-JavaScript hack :-) depends on Picture and y-distance.
      Added to support small screens (Netbooks...).
      */
    /* top: expression( ( 10 + ( noValue = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' ); */
    /* top: expression((document.body.clientHeight - 210) + "px"); */
     /* height: expression((document.body.clientHeight - 210) + "px"); */
}
* html #org-src{
    position: absolute;
    width:25px;
    right:20px;
}
* html #htmlized-src{
    position: absolute;
    width:120px;
    right:20px;
}

* html p.author{
    position: absolute;
    width:125px;
    left:20px;
}
* html p.date{
    position: absolute;
    width:225px;
    left:20px;
    bottom:0px;
}
* html p.creator{
    position: absolute;
    width:425px;
    left:20px;
    bottom:20px;
}

* html h1 {
    margin-top:10px;
}

* html .logo-link {
    position: absolute;
    top: 10px;
    left: 30px;
}

* html #logo-text{
    font-size: 75%;
    position: absolute;
    display: block;
    right: 10px;
    bottom: 3px;
    overflow:hidden;
}


* html div#tags {
    font-size: 75%;
    /* line-height: 1.4em; */
    position: absolute;
    display: block;
    right: -2px;
    top: 10%;
    width: 150px;
    /* min-height:60px; */
    max-height:95%;
    /* overflow:visible; */
    /* white-space:pre-wrap; */
}

    </style>
<link rel="stylesheet" type="text/css" href="../style/emacs.css" />
<script type='text/javascript' src='../js/emacs.js'> </script>

</head>
<body>
<div id="org-div-home-and-up" style="text-align:right;font-size:70%;white-space:nowrap;">
 <a accesskey="h" href="../sitemap.html"> 站点地图 </a>
 |
 <a accesskey="H" href="../index.html"> 首页 </a>
</div>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">anything-doc.org</h1>


<div id='logo-img' ><a  href='../index.html'>▇█▓▒░◕~◕░▒▓█▇</a></div>

<div id='logo-text'>
  <a href='#' ><span align="left">░◕~◕░</span></a>
</div>



<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">Introduction</a></li>
<li><a href="#sec-2">Active &lt;Anything&gt;</a></li>
<li><a href="#sec-3">keybindings when &lt;Anything&gt; is activated</a>
<ul>
<li><a href="#sec-3-1">keybindings for select candiates</a></li>
<li><a href="#sec-3-2">keybindings for execute actions</a></li>
<li><a href="#sec-3-3">keybindings for edit</a></li>
</ul>
</li>
<li><a href="#sec-4">anything-source I have written</a>
<ul>
<li><a href="#sec-4-1">anything-explorer-history.ahk</a></li>
<li><a href="#sec-4-2">anything-favorite-directories.ahk (with with   anything-explorer-history.ahk )</a></li>
<li><a href="#sec-4-3">anything-run.ahk is a replacement of &lt;Win-r&gt;</a></li>
<li><a href="#sec-4-4">anything-window-switch.ahk is a replacement of Alt-Tab</a></li>
<li><a href="#sec-4-5">anything-process-manager.ahk</a></li>
<li><a href="#sec-4-6">anything-services.ahk</a></li>
</ul>
</li>
<li><a href="#sec-5">how to  write an anything-source</a>
<ul>
<li><a href="#sec-5-1">&lt;name&gt;  (required)</a></li>
<li><a href="#sec-5-2">&lt;candidate&gt;  (required)</a></li>
<li><a href="#sec-5-3">&lt;action&gt;  (required)</a></li>
<li><a href="#sec-5-4">&lt;icon&gt; (optional)</a></li>
<li><a href="#sec-5-5">&lt;match&gt; (optional) default: "anything_match"</a></li>
<li><a href="#sec-5-6">&lt;anything-execute-action-at-once-if-one&gt; (optional)</a></li>
<li><a href="#sec-5-7">&lt; anything-execute-action-at-once-if-one-even-no-keyword &gt; (optional)</a></li>
<li><a href="#sec-5-8">&lt;anything-action-when-2-candidates-even-no-keyword&gt; (optional)</a></li>
<li><a href="#sec-5-9">call anything</a></li>
</ul>
</li>
<li><a href="#sec-6">anything-properties</a></li>
<li><a href="#sec-7">global variable</a></li>
<li><a href="#sec-8">Known Bugs</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">Introduction</h2>
<div class="outline-text-2" id="text-1">


<p>  <br/>
If you use GNU/Emacs  maybe you have known "Anything"<br/>
maybe not , <br/>
you can visit "Anything" on <a href="http://www.emacswiki.org/emacs/Anything ">Emacswiki</a><br/>
and see what "Anything" it is .<br/>
and this isn't anything.el ,it 's anything.ahk.<br/>
if you think anything.ahk is great ,<br/>
and have written an anything-source for it ,you can post it on  <a href="http://www.autohotkey.com/forum/viewtopic.php?t=72833">autohotkey-forum</a><br/>
</p>
<p>  <br/>
there are some screencast here(no voice) :<br/>
</p><ul>
<li><a href="http://www.screenr.com/xxss">http://www.screenr.com/xxss</a><br/>
</li>
<li><a href="http://www.screenr.com/vp8s">http://www.screenr.com/vp8s</a> (new one )<br/>
</li>
<li><a href="http://www.screenr.com/BH7s">http://www.screenr.com/BH7s</a> and another one show anything-favorite-directories.ahk<br/>
</li>
<li><a href="http://www.screenr.com/MyHs">http://www.screenr.com/MyHs</a> and another show anything-window-switch.ahk<br/>
</li>
<li><a href="http://www.screenr.com/Zbjs">http://www.screenr.com/Zbjs</a> (new one ,show anything-services.ahk) <br/>
</li>
</ul>


<p><br/>
you can also download these videos<br/>
</p><ul>
<li><a href="http://screencast-repos.googlecode.com/files/anything-expl-run.mp4">anything-explore-history.ahk_anything-run.ahk.mp4</a><br/>
</li>
<li><a href="http://screencast-repos.googlecode.com/files/anything.ahk-anything-explorer-history.mp4">anything-explore-history.ahk.mp4</a><br/>
</li>
<li><a href="http://screencast-repos.googlecode.com/files/anything-window-switch.mp4">anything-window-switch.mp4</a><br/>
</li>
<li><a href="http://screencast-repos.googlecode.com/files/anything-fav-dir.mp4">anything-favorite-directories.ahk.mp4</a><br/>
</li>
<li><a href="http://screencast-repos.googlecode.com/files/anything-services.ahk.zip">http://screencast-repos.googlecode.com/files/anything-services.ahk.zip</a><br/>
</li>
</ul>


<p><br/>
and source code is host on <a href="https://github.com/jixiuf/my_autohotkey_scripts/tree/master/ahk_scripts">Github</a><br/>
</p>
<p><br/>
you can follow these links ,and save them on you disk .<br/>
</p><ul>
<li><a href="https://github.com/jixiuf/my_autohotkey_scripts/raw/master/ahk_scripts/anything.ahk">anything.ahk</a> (core)<br/>
</li>
<li><a href="https://github.com/jixiuf/my_autohotkey_scripts/raw/master/ahk_scripts/anything-explorer-history.ahk">anything-explorer-history.ahk</a> (an anything-source)<br/>
</li>
<li><a href="https://github.com/jixiuf/my_autohotkey_scripts/raw/master/ahk_scripts/anything-favorite-directories.ahk">anything-favorite-directories.ahk</a> (an anything-source)<br/>
</li>
<li><a href="https://github.com/jixiuf/my_autohotkey_scripts/raw/master/ahk_scripts/anything-run.ahk">anything-run.ahk</a> (an anything-source)<br/>
</li>
<li><a href="https://github.com/jixiuf/my_autohotkey_scripts/raw/master/ahk_scripts/anything-run-launch-plugin.ahk">anything-run-launch-plugin.ahk</a> (an anything-source work with anything-run.ahk)<br/>
</li>
<li><a href="https://github.com/jixiuf/my_autohotkey_scripts/raw/master/ahk_scripts/anything-window-switch.ahk">anything-window-switch.ahk</a> (an anything-source)<br/>
</li>
<li><a href="https://github.com/jixiuf/my_autohotkey_scripts/raw/master/ahk_scripts/anything-config.ahk">anything-config.ahk</a>  (config file)<br/>
</li>
</ul>


<p><br/>
</p></div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2">Active &lt;Anything&gt;</h2>
<div class="outline-text-2" id="text-2">

<p>  to active anything.ahk , press F3 , or Windows+r , or Alt+TAB<br/>
  see  <a href="https://github.com/jixiuf/my_autohotkey_scripts/raw/master/ahk_scripts/anything-config.ahk">anything-config.ahk</a>  for detail <br/>
</p></div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3">keybindings when &lt;Anything&gt; is activated</h2>
<div class="outline-text-2" id="text-3">

<p>  you can input search string just like google to narrow the candidates<br/>
</p>
</div>

<div id="outline-container-3-1" class="outline-3">
<h3 id="sec-3-1">keybindings for select candiates</h3>
<div class="outline-text-3" id="text-3-1">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Keybindings</th><th scope="col" class="left">Desc</th></tr>
</thead>
<tbody>
<tr><td class="left">Down or Ctrl+n</td><td class="left">select next candidate</td></tr>
</tbody>
<tbody>
<tr><td class="left">Up or Ctrl+p</td><td class="left">select previous candidate</td></tr>
</tbody>
<tbody>
<tr><td class="left">Ctrl+o</td><td class="left">will select next source ,that means ,all candidate from first source will be send to last</td></tr>
</tbody>
<tbody>
<tr><td class="left">pageUp ,Alt-v</td><td class="left">pageup</td></tr>
</tbody>
<tbody>
<tr><td class="left">pageDn ,Ctrl-v(doesn't work very well),Ctrl-d</td><td class="left">pageDn</td></tr>
</tbody>
</table>


<p>   <br/>
</p></div>

</div>

<div id="outline-container-3-2" class="outline-3">
<h3 id="sec-3-2">keybindings for execute actions</h3>
<div class="outline-text-3" id="text-3-2">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Keybindings</th><th scope="col" class="left">Desc</th></tr>
</thead>
<tbody>
<tr><td class="left">&lt;Click&gt;and  &lt;Enter&gt;</td><td class="left">to execute the default action with the selected candiate as parameter</td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;Ctrl-j&gt;</td><td class="left">to execute the second action(if has) with the selected candidate as parameter</td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;Ctrl-m&gt;</td><td class="left">to execute the third action(if has) with the selected candidate as parameter</td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;Ctrl-k&gt;</td><td class="left">to execute the forth action (if has)with the selected candidate as parameter</td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;Ctrl-e&gt;</td><td class="left">to execute the fifth action (if has)with the selected candidate as parameter</td></tr>
</tbody>
</table>


<p>   <br/>
</p><table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Keybindings</th><th scope="col" class="left">Desc</th></tr>
</thead>
<tbody>
<tr><td class="left">&lt;Alt-j&gt;</td><td class="left">do the same to Ctrl-j ,but doesn't quit "Anything"</td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;Alt-m&gt;</td><td class="left">do the same to Ctrl-m ,but doesn't quit "Anything"</td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;Alt-k&gt;</td><td class="left">do the same to Ctrl-k ,but doesn't quit "Anything"</td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;Alt-e&gt;</td><td class="left">do the same to Ctrl-k ,but doesn't quit "Anything"</td></tr>
</tbody>
</table>


<p><br/>
</p>
<p><br/>
</p><table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Keybindings</th><th scope="col" class="left">Desc</th></tr>
</thead>
<tbody>
<tr><td class="left">&lt;Ctrl-L&gt;</td><td class="left">will ignore all the candidates ,and treate the search string as candidate , and list all available "action" to execute on the special "candidate"</td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;Ctrl-i&gt;</td><td class="left">do something similar to &lt;Ctrl-l&gt; ,but don't list all available "action" ,just execute the "action" special by "property": no_candidate_action</td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;Esc&gt;  &lt;Ctrl-g&gt;</td><td class="left">quit Anything</td></tr>
</tbody>
</table>


<p>   <br/>
</p></div>

</div>

<div id="outline-container-3-3" class="outline-3">
<h3 id="sec-3-3">keybindings for edit</h3>
<div class="outline-text-3" id="text-3-3">


<p><br/>
</p><table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Keybindings</th><th scope="col" class="left">Desc</th></tr>
</thead>
<tbody>
<tr><td class="left">backspace and Ctrl-h</td><td class="left">back delete a char</td></tr>
</tbody>
<tbody>
<tr><td class="left">Ctrl-y</td><td class="left">paste</td></tr>
</tbody>
<tbody>
<tr><td class="left">Ctrl-w</td><td class="left">copy  and quit anything session</td></tr>
</tbody>
<tbody>
<tr><td class="left">Alt-w</td><td class="left">copy without quit anything session</td></tr>
</tbody>
</table>


<p>   <br/>
</p></div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4">anything-source I have written</h2>
<div class="outline-text-2" id="text-4">

<p>Now I have wrote 6 &lt;anything-source&gt; for anything.ahk<br/>
</p><ul>
<li>anything-explorer-history.ahk ,<br/>
            anything-source : &lt;anything_explorer_history_source&gt; defined here.<br/>
</li>
<li>anything-favorite-directories.ahk,<br/>
            anything-source: &lt;anything_favorite_directories_source&gt; defined here.<br/>
</li>
<li>anything-run.ahk (a replacement of Windows+r)<br/>
             anything-source: &lt;anything_run_source&gt; defined here.<br/>
    anything-run-launch-plugin.ahk (work together with anything-run.ahk)<br/>
             anything-source:   &lt;anything_run_launch_source&gt;  defined here.<br/>
</li>
<li>anything-window-switch.ahk (a replacement of Alt-Tab)<br/>
            &lt;anything_window_switcher_source&gt; and<br/>
</li>
<li>anything-precess-manager.ahk<br/>
    anything-source: &lt;anything_precess_manager_source&gt; defined here.<br/>
</li>
<li>anything-services.ahk<br/>
    anything-source: &lt;anything_services_source&gt; defined here.<br/>
</li>
</ul>


<p><br/>
</p>
</div>

<div id="outline-container-4-1" class="outline-3">
<h3 id="sec-4-1">anything-explorer-history.ahk</h3>
<div class="outline-text-3" id="text-4-1">

<p>   when you visit directory (double click on a directory,up or back ) in<br/>
   explorer.exe ,it can remember directories you have visited ,then you can<br/>
   press &lt;F3&gt; to active "Anything" list all directory history you have<br/>
   visited. ,you can revisit it easily with anything-explorer-history.ahk .<br/>
   how to configure anything-explorer-history.ahk<br/>
   <img src="../img/anything-directory-history1.JPG"  alt="../img/anything-directory-history1.JPG" /><br/>
   <img src="../img/anything-directory-history2.JPG"  alt="../img/anything-directory-history2.JPG" /><br/>
   <img src="../img/anything-directory-history3.JPG"  alt="../img/anything-directory-history3.JPG" /><br/>
   <img src="../img/anything-directory-history4.JPG"  alt="../img/anything-directory-history4.JPG" /><br/>
   <img src="../img/anything-directory-history5.JPG"  alt="../img/anything-directory-history5.JPG" /><br/>
   <img src="../img/anything-directory-history6.JPG"  alt="../img/anything-directory-history6.JPG" /><br/>
</p>
<p>    <br/>
</p><ul>
<li id="sec-4-1-1">if you only have one anything-source :<br/>
       anything_explorer_history_source  (defined in  anything-explorer-history.ahk)<br/>
       you can use it like this :<br/>

<p><br/>
<pre class="src src-c"><span class="org-preprocessor">#include</span> anything.ahk
<span class="org-preprocessor">#include</span> anything-explorer-history.ahk
f3::anything(anything_explorer_history_source)
</pre>

</p>
<p>       <br/>
</p></li>
</ul>
<ul>
<li id="sec-4-1-2">if you also have other anything-sources ,<br/>
        default  : it is included in anything-config.ahk<br/>
        you just need add <br/>
            anything_explorer_history_source<br/>
        to the sources<br/>
       for example :<br/>

<p><br/>
<pre class="src src-c"><span class="org-preprocessor">#include</span> anything.ahk
<span class="org-preprocessor">#include</span> anything-explorer-history.ahk
<span class="org-preprocessor">#include</span> anything-favorite-directories.ahk
 f3::
 sources:=Array()
 ;; anything_explorer_history_source is <span class="org-type">an</span> <span class="org-function-name">anything</span>-source defined in  anything-explorer-history.ahk
 sources.insert(anything_explorer_history_source)
 ;; anything_favorite_directories_source is <span class="org-type">an</span> <span class="org-function-name">anything</span>-source defined in anything-favorites-directory.ahk
 sources.insert(anything_favorite_directories_source)
 anything_multiple_sources(sources)
 <span class="org-keyword">return</span>
</pre>

</p></li>
</ul>
<ul>
<li id="sec-4-1-3">actions for anything-explorer-history.ahk<br/>

<p><br/>
<pre class="src src-c">anything_explorer_history_source[<span class="org-string">"action"</span>]:=Array(<span class="org-string">"visit_directory"</span>,<span class="org-string">"delete_from_directory_history"</span> ,<span class="org-string">"delete_all_directory_history"</span>)
</pre>

</p><table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">actions</th><th scope="col" class="left">description</th><th scope="col" class="left">key binding</th></tr>
</thead>
<tbody>
<tr><td class="left">visit_directory</td><td class="left">visit selected directory</td><td class="left">&lt;Click&gt;and  &lt;Enter&gt;</td></tr>
</tbody>
<tbody>
<tr><td class="left">delete_from_directory_history</td><td class="left">delete select directory from  directory history</td><td class="left">&lt;Ctrl-j&gt;</td></tr>
</tbody>
<tbody>
<tr><td class="left">delete_all_directory_history</td><td class="left">add a new directory to  directory history</td><td class="left">&lt;Ctrl-m&gt;</td></tr>
</tbody>
<tbody>
<tr><td class="left">list all actions for current candidate</td><td class="left"></td><td class="left">TAB</td></tr>
</tbody>
<tbody>
<tr><td class="left">list all actions</td><td class="left"></td><td class="left">&lt;Ctrl-L&gt;</td></tr>
</tbody>
</table>

<ul>
<li>it will visit your selected directory in current Explorer.exe (if current activated window is Explorer.exe)<br/>
</li>
<li>it will visit your selected directory in current cmd.exe (if current activated window is cmd.exe)<br/>
</li>
<li>it will visit your selected directory in current msys.bat (if current activated window is msys.bat)<br/>
</li>
</ul>


<p>    <br/>
</p></li>
</ul>
</div>

</div>

<div id="outline-container-4-2" class="outline-3">
<h3 id="sec-4-2">anything-favorite-directories.ahk (with with   anything-explorer-history.ahk )</h3>
<div class="outline-text-3" id="text-4-2">

<p>    anything-favorite-directories.ahk  do something similiar to <a href="https://github.com/jixiuf/my_autohotkey_scripts/raw/master/ahk_scripts/anything-explorer-history.ahk">anything-explorer-history.ahk</a> <br/>
    add your favorite directories ,and visit it using "Anything".<br/>
   <img src="../img/anything-fav-history1.JPG"  alt="../img/anything-fav-history1.JPG" /><br/>
   <img src="../img/anything-fav-history2.JPG"  alt="../img/anything-fav-history2.JPG" /><br/>
   <img src="../img/anything-fav-history3.JPG"  alt="../img/anything-fav-history3.JPG" /><br/>
   <img src="../img/anything-fav-history4.JPG"  alt="../img/anything-fav-history4.JPG" /><br/>
</p>
<p>    <br/>
</p>
<p>    <br/>
</p><ul>
<li id="sec-4-2-1">how to configure it .<br/>
    if you use anything-favorites-directory as the only source for anything.ahk<br/>
    you just need to bind it to a key like this :<br/>

<p><br/>
<pre class="src src-c"><span class="org-preprocessor">#include</span> anything.ahk
 ;; anything_favorite_directories_source is <span class="org-type">an</span> <span class="org-function-name">anything</span>-source defined in anything-favorites-directory.ahk
<span class="org-preprocessor">#include</span> anything-favorites-directory.ahk
f1::anything(anything_favorite_directories_source)
</pre>


   if you also use other sources ,just need add "anything_favorite_directories_source" to <br/>
   the array of sources for anything_multiple_sources(sources)<br/>
   default have added to  anything-config.ahk <br/>
</p>
<p><br/>
<pre class="src src-c"><span class="org-preprocessor">#include</span> anything.ahk
<span class="org-preprocessor">#include</span> anything-explorer-history.ahk
<span class="org-preprocessor">#include</span> anything-favorite-directories.ahk
 f3::
 sources:=Array()
 ;; anything_explorer_history_source is <span class="org-type">an</span> <span class="org-function-name">anything</span>-source defined in  anything-explorer-history.ahk
 sources.insert(anything_explorer_history_source)
 ;; anything_favorite_directories_source is <span class="org-type">an</span> <span class="org-function-name">anything</span>-source defined in anything-favorites-directory.ahk
 sources.insert(anything_favorite_directories_source)
 anything_multiple_sources(sources)
 <span class="org-keyword">return</span>
</pre>


</p></li>
</ul>
<ul>
<li id="sec-4-2-2">how to add a new Folder to your favorite-directories<br/>
    for this anything-source , your favorite directories<br/>
    are the candidates ,so before you can use it ,you should<br/>
    add some candidates (some directories).<br/>
<ol>
<li>first activate "Anything" (default press F3 )<br/>
</li>
</ol>

<p>    2 Press &lt;Ctrl-L&gt; list all available actions select<br/>
    "call action: Favdirs.anything_favorite_directories_add "<br/>
    if you don't kown what's the meaning of &lt;Ctrl-L&gt; ,<br/>
    see keybindings for execute actions.<br/>
    anything_favorite_directories_source have three actions<br/>
</p>
<p><br/>
<pre class="src src-c">anything_favorite_directories_source[<span class="org-string">"action"</span>]:=Array(<span class="org-string">"anything_favorite_directories_visit"</span>,<span class="org-string">"anything_favorite_directories_delete"</span>,<span class="org-string">"anything_favorite_directories_add"</span>)
</pre>

</p></li>
</ul>
<ul>
<li id="sec-4-2-3">actions for anything-favorite-directories.ahk<br/>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">actions</th><th scope="col" class="left">description</th><th scope="col" class="left">key binding</th></tr>
</thead>
<tbody>
<tr><td class="left">anything_favorite_directories_visit</td><td class="left">visit selected directory</td><td class="left">&lt;Click&gt;and  &lt;Enter&gt;</td></tr>
</tbody>
<tbody>
<tr><td class="left">anything_favorite_directories_delete</td><td class="left">delete select directory from favorite directories</td><td class="left">&lt;Ctrl-j&gt;</td></tr>
</tbody>
<tbody>
<tr><td class="left">anything_favorite_directories_add</td><td class="left">add a new directory to favorite directories</td><td class="left">&lt;Ctrl-m&gt;</td></tr>
</tbody>
<tbody>
<tr><td class="left">list all actions for current candidate</td><td class="left"></td><td class="left">TAB</td></tr>
</tbody>
<tbody>
<tr><td class="left">list all actions</td><td class="left"></td><td class="left">&lt;Ctrl-L&gt;</td></tr>
</tbody>
</table>


<p>    <br/>
</p></li>
</ul>
<ul>
<li id="sec-4-2-4">then you can use "Anything" selected one of your favorite directory<br/>
<ul>
<li>it will visit your selected directory in current Explorer.exe (if current activated window is Explorer.exe)<br/>
</li>
<li>it will visit your selected directory in current cmd.exe (if current activated window is cmd.exe)<br/>
</li>
<li>it will visit your selected directory in current msys.bat (if current activated window is msys.bat)<br/>
</li>
</ul>


<p><br/>
</p></li>
</ul>
</div>

</div>

<div id="outline-container-4-3" class="outline-3">
<h3 id="sec-4-3">anything-run.ahk is a replacement of &lt;Win-r&gt;</h3>
<div class="outline-text-3" id="text-4-3">

<p>   it could remember old command too. when you press &lt;Windows+r&gt;<br/>
   about how to use it .see comments in anything-run.ahk<br/>
   <img src="../img/anything-run1.JPG"  alt="../img/anything-run1.JPG" /><br/>
</p>
<p>   <br/>
</p>
<p><br/>
<pre class="src src-c"><span class="org-preprocessor">#include</span> anything.ahk
<span class="org-preprocessor">#include</span> anything-run.ahk
<span class="org-preprocessor">#include</span> anything-run-launch-plugin.ahk

<span class="org-preprocessor">#r</span>::
<span class="org-constant">my_anything_properties2</span>:=Object()
my_anything_properties2[<span class="org-string">"anything_use_large_icon"</span>]:=0
my_anything_properties2[<span class="org-string">"FontSize"</span>]:= 12
anything_multiple_sources_with_properties(Array(anything_run_source, anything_run_launch_source),my_anything_properties2)
<span class="org-keyword">return</span>
</pre>

   if a command(candidate) have not been added ,you can type the command in the<br/>
   textfield (for example :"cmd") add press &lt;Ctrl-L&gt; list all available actions select<br/>
   call action: Run.anything_run<br/>
   then a cmd.exe is executed ,and "cmd" as a candidate is add to candidates<br/>
</p>
<p><br/>
   you can also append other anything-source,for example <br/>
</p>
<p><br/>
<pre class="src src-c"><span class="org-preprocessor">#r</span>::
<span class="org-constant">sources</span>:=Array()
sources.insert(anything_cmd_source)
sources.insert(anything_run_launch_source)
sources.insert(anything_explorer_history_source)
sources.insert(anything_favorite_directories_source)
anything_multiple_sources(sources)
<span class="org-keyword">return</span>
</pre>

</p>
<p>   <br/>
</p></div>

</div>

<div id="outline-container-4-4" class="outline-3">
<h3 id="sec-4-4">anything-window-switch.ahk is a replacement of Alt-Tab</h3>
<div class="outline-text-3" id="text-4-4">

<p>      <img src="../img/anything-ws.JPG"  alt="../img/anything-ws.JPG" /><br/>
</p>
<p><br/>
<pre class="src src-c"><span class="org-preprocessor">#include</span> anything.ahk
<span class="org-preprocessor">#include</span> anything-window-<span class="org-keyword">switch</span>.ahk
 <span class="org-negation-char">!</span>Tab::
; <span class="org-type">custom</span> <span class="org-function-name">anything</span>-properties (window width <span class="org-keyword">and</span> <span class="org-type">window</span> <span class="org-variable-name">height</span>)
 my_anything_properties:=Object()
 my_anything_properties[<span class="org-string">"win_width"</span>]:= 900
 my_anything_properties[<span class="org-string">"win_height"</span>]:= 180

 sources:=Array()
 sources.insert(anything_window_switcher_source)
 anything_multiple_sources_with_properties(sources,my_anything_properties)
 <span class="org-keyword">return</span>
</pre>

   anything-window-switch.ahk will treat all windows as candidates<br/>
   the window_title window_process_name is used to fitler.<br/>
   actions for anything-window-switch.ahk<br/>
</p>
<p><br/>
<pre class="src src-c">anything_window_switcher_source[<span class="org-string">"action"</span>]:=Array(<span class="org-string">"anything_ws_activate_window"</span>, <span class="org-string">"anything_ws_close_window"</span> ,<span class="org-string">"anything_ws_assign_key_4_current_window"</span>, <span class="org-string">"anything_ws_kill_process"</span>)
</pre>

</p><table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">actions</th><th scope="col" class="left">description</th><th scope="col" class="left">key binding</th></tr>
</thead>
<tbody>
<tr><td class="left">anything_ws_activate_window</td><td class="left">visit selected window</td><td class="left">&lt;Click&gt;and  &lt;Enter&gt;</td></tr>
</tbody>
<tbody>
<tr><td class="left">anything_ws_close_window</td><td class="left">close selected window</td><td class="left">&lt;Ctrl-j&gt;</td></tr>
</tbody>
<tbody>
<tr><td class="left">anything_ws_assign_key_4_current_window</td><td class="left">assign some special "TEXT" to your selected window ,then you can use it to selected the assigned window</td><td class="left">&lt;Ctrl-m&gt;</td></tr>
</tbody>
<tbody>
<tr><td class="left">anything_ws_kill_process</td><td class="left">kill process of selected window</td><td class="left">&lt;Ctrl-k&gt;</td></tr>
</tbody>
<tbody>
<tr><td class="left">anything_ws_exclude_window_by_class</td><td class="left">don't list this window as candidates(excluded by ahk_class)</td><td class="left">&lt;Ctrl-e&gt;</td></tr>
</tbody>
<tbody>
<tr><td class="left">list all actions for current candidate</td><td class="left"></td><td class="left">TAB</td></tr>
</tbody>
</table>


<p><br/>
   about the third action : anything_ws_assign_key_4_current_window<br/>
   for example :there are three windows opened now : Firefox Explore ,Emacs<br/>
   now the selected candidate is "Firefox" ,and you press &lt;Ctrl-m&gt;<br/>
   then a InputBox appear ,and you type in "www" .<br/>
   next time you press Alt-TAB ,and type "www" Firefox is activated<br/>
</p></div>

</div>

<div id="outline-container-4-5" class="outline-3">
<h3 id="sec-4-5">anything-process-manager.ahk</h3>
<div class="outline-text-3" id="text-4-5">

<p>   is a process manager , you can use it kill a selected process<br/>
   or change the priority of the process<br/>
      <img src="../img/anything-process.jpg"  alt="../img/anything-process.jpg" /><br/>
      <img src="../img/anything-process2.jpg"  alt="../img/anything-process2.jpg" /><br/>
</p>
<p><br/>
<pre class="src src-c"><span class="org-preprocessor">#include</span> anything.ahk
<span class="org-preprocessor">#include</span> anything-process-manager.ahk
f2::
anything(anything_process_manager_source)
<span class="org-keyword">return</span>
</pre>


 2  if you also have other anything-sources ,<br/>
     you just need add <br/>
         anything_process_manager_source<br/>
     to the sources<br/>
    for example :<br/>
</p>
<p><br/>
<pre class="src src-c"><span class="org-preprocessor">#include</span> anything.ahk
<span class="org-preprocessor">#include</span> anything-process-manager.ahk
<span class="org-preprocessor">#include</span> anything-services.ahk
 ^f4::
  sources:=Array()
  sources.Insert(anything_services_source)
  sources.Insert(anything_process_manager_source)  ;         &lt;--------- here.
  anything_multiple_sources(sources)
 <span class="org-keyword">return</span>
</pre>

</p>
<p>      <br/>
</p>
<p>      <br/>
</p></div>

</div>

<div id="outline-container-4-6" class="outline-3">
<h3 id="sec-4-6">anything-services.ahk</h3>
<div class="outline-text-3" id="text-4-6">

<p>   is a Windows Services Manager ,just like services.msc<br/>
   it can start a stopped service ,or stop a running service<br/>
   or change the start type of a service &lt;Manual&gt; &lt;Disabled&gt;&lt;Automictal&gt;<br/>
      <img src="../img/anything-services1.JPG"  alt="../img/anything-services1.JPG" /><br/>
      <img src="../img/anything-services2.JPG"  alt="../img/anything-services2.JPG" /><br/>
</p>
<p><br/>
<pre class="src src-c"><span class="org-preprocessor">#include</span> anything.ahk
<span class="org-preprocessor">#include</span> anything-services.ahk
f4::
anything(anything_services_source)
<span class="org-keyword">return</span>
</pre>


 2  if you also have other anything-sources ,<br/>
     you just need add <br/>
         anything_services_source<br/>
     to the sources<br/>
    for example :<br/>
</p>
<p><br/>
<pre class="src src-c"><span class="org-preprocessor">#include</span> anything.ahk
<span class="org-preprocessor">#include</span> anything-process-manager.ahk
<span class="org-preprocessor">#include</span> anything-services.ahk
 ^f4::
  sources:=Array()
  sources.Insert(anything_services_source) ;         &lt;--------- here.
  sources.Insert(anything_process_manager_source)
  anything_multiple_sources(sources)
 <span class="org-keyword">return</span>
</pre>


</p>
<p>   <br/>
</p></div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5">how to  write an anything-source</h2>
<div class="outline-text-2" id="text-5">

<p>  an anything-source is an Object with some pre-defined properties<br/>
  now it support 8 anything-source-properties :<br/>
</p><ul>
<li>name<br/>
</li>
<li>action<br/>
</li>
<li>candidate<br/>
</li>
<li>icon<br/>
</li>
<li>match<br/>
</li>
<li>anything-execute-action-at-once-if-one<br/>
</li>
<li>anything-execute-action-at-once-if-one-even-no-keyword<br/>
</li>
<li>anything-action-when-2-candidates-even-no-keyword<br/>
</li>
</ul>

<p>  for example:<br/>
</p>
<p><br/>
<pre class="src src-c"><span class="org-constant">my_source</span>:=Object()
</pre>

</p>
</div>

<div id="outline-container-5-1" class="outline-3">
<h3 id="sec-5-1">&lt;name&gt;  (required)</h3>
<div class="outline-text-3" id="text-5-1">

<p>   &lt;name&gt; is a string ,it is just a name of this anything-source<br/>
</p>
<p><br/>
<pre class="src src-c">my_source[<span class="org-string">"name"</span>]:=<span class="org-string">"my_source_name"</span>
</pre>

</p></div>

</div>

<div id="outline-container-5-2" class="outline-3">
<h3 id="sec-5-2">&lt;candidate&gt;  (required)</h3>
<div class="outline-text-3" id="text-5-2">

<p>   &lt;candidate&gt; is an array of all candidates ,or a function name(string)<br/>
   without parameter which return an array .<br/>
   each element of the array can be :<br/>
</p><ul>
<li id="sec-5-2-1">a string<br/>
    this string will be displayed on listview , so that you can select one<br/>
    of the candidates ,and execute action on your selected candidate.<br/>
   for example:<br/>

<p><br/>
<pre class="src src-c">my_source[<span class="org-string">"candidate"</span>] :=Array(<span class="org-string">"red"</span>,<span class="org-string">"green"</span>)
</pre>

      or<br/>
</p>
<p><br/>
<pre class="src src-c"> <span class="org-function-name">my_candidates_fun</span>()
 {
     <span class="org-keyword">return</span> Array(<span class="org-string">"red"</span>,<span class="org-string">"green"</span>)
 }
my_source[<span class="org-string">"candidate"</span>]:=<span class="org-string">"my_candidates_fun"</span>
</pre>

</p></li>
</ul>
<ul>
<li id="sec-5-2-2">an array<br/>
    the first element of this array must be a string ,the string will be<br/>
    displayed on listview ,and you can selected one of the candidates ,and<br/>
    execute action on your selected candidate.<br/>
    other element of this array can be anything , you can store useful info.<br/>
    there. and when you execute action on your selected candidate,the selected<br/>
    candidate will be the parameter for the function specified by property "action"<br/>
    see &lt;action&gt;<br/>
      for example:<br/>

<p><br/>
<pre class="src src-c">my_source[<span class="org-string">"candidate"</span>]:=Array(
             Array(<span class="org-string">"red"</span>,<span class="org-string">"useful info ,string ,object or anything(red) "</span>),
             Array(<span class="org-string">"green"</span>,<span class="org-string">"useful info ,string ,object or anything(red)"</span>)
             )
</pre>


</p></li>
</ul>
</div>

</div>

<div id="outline-container-5-3" class="outline-3">
<h3 id="sec-5-3">&lt;action&gt;  (required)</h3>
<div class="outline-text-3" id="text-5-3">

<p>   &lt;action&gt; is a function name(string) or a list of function name (array).<br/>
   and those functions must have one parameter. actually the parameter is<br/>
   the selected &lt;candidate&gt; .<br/>
</p>
<p><br/>
<pre class="src src-c">   <span class="org-constant">my_action</span>:=<span class="org-string">"my_action_fun"</span>
            my_action_fun(candidate)
          {
            MsgBox , %candidate%
          }
my_source[<span class="org-string">"action"</span>]:=my_action
</pre>

or<br/>
</p>
<p><br/>
<pre class="src src-c">   <span class="org-constant">my_action</span>:=<span class="org-string">"my_action_fun"</span>
            my_action_fun(candidate)
          {
            <span class="org-constant">display</span> :=candidate[1]
            usefulinfo :=candidate[2]
            MsgBox % usefulinfo
          }
my_source[<span class="org-string">"action"</span>]:=my_action
</pre>


      or<br/>
</p>
<p><br/>
<pre class="src src-c">  <span class="org-constant">my_action</span>:=Array(<span class="org-string">"my_action_fun"</span>,<span class="org-string">"my_action_fun2"</span>)
            <span class="org-function-name">my_action_fun</span>(candidate)
          {
            MsgBox , %candidate% from action_fun
          }
            <span class="org-function-name">my_action_fun2</span>(candidate)
          {
            MsgBox , %candidate% from action_fun2
          }

my_source[<span class="org-string">"action"</span>]:=my_action
</pre>

</p></div>

</div>

<div id="outline-container-5-4" class="outline-3">
<h3 id="sec-5-4">&lt;icon&gt; (optional)</h3>
<div class="outline-text-3" id="text-5-4">

<p>    &lt;icon&gt; is a function(string) which return an ImageList.<br/>
    this property is optional .if this property isn't empty<br/>
    &lt;Anything&gt; will display icon before each candidates.<br/>
</p>
<p><br/>
<pre class="src src-c"> <span class="org-function-name">icon_fun</span>()
 {
     <span class="org-constant">ImageListID</span> := IL_Create(2)  ; Create an ImageList <span class="org-type">to</span> <span class="org-variable-name">hold</span> 10 small icons.
     Loop 2  ; Load the ImageList with a series of icons from <span class="org-type">the</span> <span class="org-variable-name">DLL</span>.
     IL_Add(ImageListID, <span class="org-string">"shell32.dll"</span>, A_Index)
     <span class="org-keyword">return</span> ImageListID
 }
<span class="org-constant">my_icon</span> :=<span class="org-string">"icon_fun"</span>
my_source[<span class="org-string">"icon"</span>]:=my_icon
</pre>


</p></div>

</div>

<div id="outline-container-5-5" class="outline-3">
<h3 id="sec-5-5">&lt;match&gt; (optional) default: "anything_match"</h3>
<div class="outline-text-3" id="text-5-5">

<p>   if it has value for example:<br/>
</p>
<p><br/>
<pre class="src src-c">        my_source[<span class="org-string">"match"</span>]:=<span class="org-string">"anything_match"</span>
; <span class="org-type">or</span>
        <span class="org-variable-name">my_source</span>[<span class="org-string">"match"</span>]:=<span class="org-string">"anything_match_case_sensetive"</span>
</pre>

or any other value .<br/>
the value of it is a function name accept two parameters :(candidate,pattern)<br/>
this function is used to filter candidates from all candidates depends<br/>
on what you have type in the textfield.<br/>
</p>
<p><br/>
; if it match ,then return 1 ,else return 0<br/>
</p>
<p><br/>
and these tow function is defined in anything.ahk<br/>
</p>
<p><br/>
<pre class="src src-c">;@param: candidate is current candidate passed to this function
;@param: pattern, is what you have typed in the <span class="org-type">textfield</span>
<span class="org-function-name">anything_match_case_sensetive</span>(candidate,pattern){}
<span class="org-function-name">anything_match</span>(candidate,pattern){}
</pre>


</p></div>

</div>

<div id="outline-container-5-6" class="outline-3">
<h3 id="sec-5-6">&lt;anything-execute-action-at-once-if-one&gt; (optional)</h3>
<div class="outline-text-3" id="text-5-6">

<p>    if it has value  for example:<br/>
</p>
<p><br/>
<pre class="src src-c">my_source[<span class="org-string">"anything-execute-action-at-once-if-one"</span>]:=<span class="org-string">"yes"</span>
</pre>

then if only one candidate left on the listview it will execute the<br/>
    default action with the only one candidate as parameter automatically.<br/>
    you needn't press &lt;Enter&gt; here.<br/>
</p></div>

</div>

<div id="outline-container-5-7" class="outline-3">
<h3 id="sec-5-7">&lt; anything-execute-action-at-once-if-one-even-no-keyword &gt; (optional)</h3>
<div class="outline-text-3" id="text-5-7">

<p>    if it has value<br/>
  for example<br/>
</p>
<p><br/>
<pre class="src src-c">my_source[<span class="org-string">"anything-execute-action-at-once-if-one"</span>]:=<span class="org-string">"yes"</span>
</pre>

  then if only one candidate left on the listview even no key keyword in the<br/>
  textfiled it will execute the default action with the only one candidate<br/>
  as parameter auto. you needn't press &lt;Enter&gt; here.<br/>
</p>
<p> <br/>
</p></div>

</div>

<div id="outline-container-5-8" class="outline-3">
<h3 id="sec-5-8">&lt;anything-action-when-2-candidates-even-no-keyword&gt; (optional)</h3>
<div class="outline-text-3" id="text-5-8">

<p>   the value of it is a function accept two parameters <br/>
</p>
<p><br/>
<pre class="src src-c"><span class="org-function-name">funname</span>(candidate1,candidate2){}
my_source[<span class="org-string">"anything-action-when-2-candidates"</span>] :=<span class="org-string">"funname"</span>
</pre>


   if only two candidats for you to select <br/>
   then this function will be called .<br/>
   anything-window-switch.ahk use this property :<br/>
   when only two windows ,And you press Alt-Tab ,then select another window directly<br/>
   without press RETURN by youself.<br/>
</p></div>

</div>

<div id="outline-container-5-9" class="outline-3">
<h3 id="sec-5-9">call anything</h3>
<div class="outline-text-3" id="text-5-9">


<p>   <br/>
</p><ol>
<li>anything(source)<br/>

<p><br/>
<pre class="src src-c">anything(my_source)
</pre>

</p>
<p>   <br/>
</p></li>
<li>anything_multiple_sources(sources) with other anything-source<br/>

<p><br/>
<pre class="src src-c"><span class="org-constant">sources</span> := Array()
sources.Insert(my_source)
sources.Insert(other_source)
anything_multiple_sources(sources)
</pre>

</p>
<p>   <br/>
</p></li>
<li>anything_with_properties(anything-source,anything-properties)<br/>

<p><br/>
<pre class="src src-c"><span class="org-constant">my_anything_properties</span>:=Object()
my_anything_properties[<span class="org-string">"win_width"</span>]:= 900
my_anything_properties[<span class="org-string">"win_height"</span>]:= 180
anything_with_properties(my_source,my_anything_properties)
</pre>

</p></li>
<li>anything_multiple_sources_with_properties(anything-sources,anything-properties)<br/>

<p><br/>
<pre class="src src-c"><span class="org-constant">my_anything_properties</span>:=Object()
my_anything_properties[<span class="org-string">"win_width"</span>]:= 900
my_anything_properties[<span class="org-string">"win_height"</span>]:= 180

sources:=Array()
sources.insert(my_source)
sources.insert(other_source)
anything_multiple_sources_with_properties(sources,my_anything_properties)
</pre>

</p></li>
</ol>

</div>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6">anything-properties</h2>
<div class="outline-text-2" id="text-6">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">properties</th><th scope="col" class="left">description</th><th scope="col" class="left">default vaule</th><th scope="col" class="left">type</th></tr>
</thead>
<tbody>
<tr><td class="left">win_width</td><td class="left">the width of anything window</td><td class="left">900</td><td class="left">integer</td></tr>
<tr><td class="left">win_height</td><td class="left">the height of anything window</td><td class="left">510</td><td class="left">integer</td></tr>
<tr><td class="left">Transparent</td><td class="left">the transparent of anything window</td><td class="left">225</td><td class="left">integer</td></tr>
<tr><td class="left">WindowColor</td><td class="left">the color of anything window</td><td class="left">"black"</td><td class="left">string</td></tr>
<tr><td class="left">ControlColor</td><td class="left">the color of control on anything window</td><td class="left">"black"</td><td class="left">string</td></tr>
<tr><td class="left">FontSize</td><td class="left">the font size of font on anyting window</td><td class="left">12</td><td class="left">integer</td></tr>
<tr><td class="left">FontColor</td><td class="left">the font colorof font on anyting window</td><td class="left">"c7cfc00"</td><td class="left">string</td></tr>
<tr><td class="left">FontWeight</td><td class="left">the font weight weight on font on anything window</td><td class="left">"bold"</td><td class="left">bold, italic, strike, underline, and norm</td></tr>
<tr><td class="left">quit_when_lose_focus</td><td class="left">auto quit anything when anything lose focus (yes or no)</td><td class="left">"yes"</td><td class="left">"yes" or "no"</td></tr>
<tr><td class="left">no_candidate_action</td><td class="left">when no candiates left and you press Ctrl-i ,this function is called</td><td class="left">"anything_do_nothing"</td><td class="left">a function name (accept one parameter)</td></tr>
</tbody>
</table>

see " how to  write an anything-source"/"call anything" section about how to use anything-properties<br/>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7">global variable</h2>
<div class="outline-text-2" id="text-7">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">global variable name</th><th scope="col" class="left">description</th></tr>
</thead>
<tbody>
<tr><td class="left">anything_wid</td><td class="left">anything window id</td></tr>
<tr><td class="left">anything_pattern</td><td class="left">anything pattern you have typed in the textfield</td></tr>
<tr><td class="left">anything_properties</td><td class="left">an Array of current anything propeties</td></tr>
<tr><td class="left">anything_previous_activated_win_id</td><td class="left">previous activated win_id before anthing-window appera</td></tr>
</tbody>
</table>

  ;; you can access these global variable when you write your anything-source<br/>
  for the special anything property :<br/>
  "quit_when_lose_focus"<br/>
  when you create a new window(or Inputbox ,Dialog) while anything session is opened ,<br/>
  then "anything" will lose focus ,because the new window you created is the child<br/>
  window of "anything window" then it will be killed too.<br/>
  so if you want to make it work<br/>
  you can do it like this:<br/>

<p><br/>
<pre class="src src-c"><span class="org-function-name">your_fun</span>(){
  <span class="org-type">global</span>
  <span class="org-variable-name">old_value_of_quit_when_lose_focus</span>=anything_properties[<span class="org-string">"quit_when_lose_focus"</span>]
  anything_set_property_4_quit_when_lose_focus(<span class="org-string">"no"</span>)
  ;write  your code <span class="org-type">here</span> ...
  <span class="org-variable-name">anything_set_property_4_quit_when_lose_focus</span>(old_value_of_quit_when_lose_focus=anything_properties)
 }
</pre>

</p>
<p>  <br/>
</p></div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8">Known Bugs</h2>
<div class="outline-text-2" id="text-8">

<ul>
<li>when sometimes you type too quickly , letters get dropped from <br/>
    search key , the letters get typed and then deleted .<br/>
    or you type "ab" but got "ba".<br/>
    or you type "abc" ,only "ab" are used to filter candidates<br/>

<p>    <br/>
    Becuase I use Input() in a loop to read what you have typed <br/>
    if the code in loop take too long time ,maybe when you type next char <br/>
    the Input() hasn't been called . so the letter would be dropped<br/>
    I try to fix this by compare %anything_pattern% with text in the textfield<br/>
    if they are different ,then I know some letter got dropped ,but it seems<br/>
    doesn't work very well(Now is fixed.)<br/>
</p>
<p><br/>
</p></li>
<li>anything-explorer-history.ahk must be the last included file<br/>

<p>    <br/>
    maybe the reason is<br/>
    there is some code look like this<br/>
</p>
<p>    <br/>
       #IfWinActive ahk_class ExploreWClass|CabinetWClass<br/>
    or <br/>
       Return <br/>
</p></li>
</ul>


<p><br/>
</p>
<p>    <br/>
</p>
<p><br/>
<div id='my-src'>
<div id='org-src'><a href='../src/autohotkey/anything-doc.org'>src</a></div>
<div id='htmlized-src'><a href='../htmlized-src/autohotkey/anything-doc.org.html'>htmlized-src</a></div>
</div>
<div id='tags'><span id='tags-title'>Tags:</span><br />
    <a href="../tags/@SVN.html">@SVN</a><br/>
    <a href="../tags/@perl.html">@perl</a><br/>
    <a href="../tags/@Java.html">@Java</a><br/>
    <a href="../tags/@Mysql.html">@Mysql</a><br/>
    <a href="../tags/@Erlang.html">@Erlang</a><br/>
    <a href="../tags/@SQL.html">@SQL</a><br/>
    <a href="../tags/@DB.html">@DB</a><br/>
    <a href="../tags/@Oracle.html">@Oracle</a><br/>
    <a href="../tags/@Ediff.html">@Ediff</a><br/>
    <a href="../tags/@Git.html">@Git</a><br/>
    <a href="../tags/cedet.html">cedet</a><br/>
    <a href="../tags/emacs.html">emacs</a><br/>
    <a href="../tags/c.html">c</a><br/>
    <a href="../tags/c++.html">c++</a><br/>
    <a href="../tags/@Emacs.html">@Emacs</a><br/>
    <a href="../tags/@Daily.html">@Daily</a><br/>
    <a href="../tags/@Eclipse.html">@Eclipse</a><br/>
    <a href="../tags/@AutoHotKey.html">@AutoHotKey</a><br/>
    <a href="../tags/@Windows.html">@Windows</a><br/>
    <a href="../tags/@Linux.html">@Linux</a><br/>
    <a href="../tags/@C.html">@C</a><br/>
</p>
<p><br/>
</div>
</p></div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2012-08-28 00:26:31 CST</p>
<p class="author">Author: 纪秀峰</p>
<p class="creator">Org version 7.8.03 with Emacs version 24</p>


</div>
<p><br/><br/>
<!-- hhmts start --> <!-- hhmts end --></p>

</body>
</html>
